close(figure(6))

% Make use of functions in C:\Users\martin\Documents\Master\AE4020_Literature_study
addpath('..');

% Get the performance from 22 April 2017
performance = load('April 26 2017, 1645');
error = performance.e;
control = performance.u_s;

% Display some performance results:
disp(strcat('variance of the error signal is:',32,num2str(var(error(262:end)))));
disp(strcat('variance of the control signal is:',32,num2str(var(control(262:end)))));

% Get the table with frequencies, Amplitudes and phase delays
if ~exist('matrix','var')
    matrix = getSignalMatrix;
end

% Make the target forcing functions with a sample frequency of 20 Hz
if ~exist('ft','var') || ~exist('omega_m','var')
    makeSignal(0.05, matrix);
end

% Fourier Transforms
FT = fft(ft(262:end)); % [j*omega]
Sftft = FT.*conj(FT); % PSD

% Error
E = fft(error(262:end));
See = E.*conj(E);

% Control
U = fft(control(262:end));
Suu = U.*conj(U);

% Pilot power spectral density from direct division
H_pilot_d = U./E;

%% Plot the frequencies
% Gain
figure(6);
subplot(2,1,1);
set(gca, 'XScale', 'log');
set(gca, 'YScale', 'log');
hold on;
loglog(matrix(:,2).*omega_m, abs(H_pilot_d(matrix(:,2)+1)),'r*'); % frequencies of target function
loglog(matrix(:,6).*omega_m, abs(H_pilot_d(matrix(:,6)+1)),'b*'); % frequencies of disturbance function
legend('forcing','disturbance','Location','northwest');
xlabel('\omega [rad/s]');
ylabel('|H(j\omega)|');
xlim([0.1 30])
title('Gain human pilot');
hold off

% Phase
subplot(2,1,2);
set(gca, 'XScale', 'log');
hold on
phase_diffs_t = angle(H_pilot_d(matrix(:,2)+1));
semilogx(matrix(:,2).*omega_m, rad2deg(unwrap2(phase_diffs_t,0.5*pi)),'r*');
phase_diffs_d = angle(H_pilot_d(matrix(:,6)+1));
semilogx(matrix(:,6).*omega_m, rad2deg(unwrap2(phase_diffs_d,0.5*pi)),'b*');
legend('forcing','disturbance','Location','southwest');
xlabel('\omega [rad/s]');
ylabel('\angle H [deg]');
xlim([0.1 30])
title('Phase delay human pilot');
hold off